# -

./: ShortTV Android 项目总结.md  广告实现文档（新）.md  播放器设计文档.md  短剧 App｜广告实现分析.md  短剧 App｜购买金币设计与实现.md  订阅设计文档.md
ad/: README.md  build.gradle
ad/src/main/java/com/startshorts/ad/api/: AdClient.kt  AdClientFactory.kt
ad/src/main/java/com/startshorts/ad/core/: HadesAdClient.kt
download/: build.gradle
download/src/main/java/com/startshorts/download/api/: DownloadClient.kt  DownloadModels.kt  PackageClient.kt
download/src/main/java/com/startshorts/download/core/: DefaultDownloadClient.kt  DefaultPackageClient.kt  DownloadScheduler.kt  FileVerifier.kt  NetworkPolicyChecker.kt  SegmentDownloader.kt  TaskModels.kt  TaskStore.kt
pay/: README.md  build.gradle
pay/src/main/java/com/startshorts/pay/api/: PayClient.kt  PayClientFactory.kt  PayError.kt  PayProductDetails.kt  PayProductId.kt  PayProductType.kt  PayPurchaseEvent.kt  PayPurchaseListener.kt  PayResult.kt
pay/src/main/java/com/startshorts/pay/core/: BillingMappings.kt  FakePayClient.kt  GooglePayClient.kt  MainThreadDispatcher.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/shorttv/player/: DefaultShortTvPlayer.kt  ShortTvPlayer.kt  ShortTvPlayerView.kt
player/src/main/java/com/shorttv/player/optimize/: PlayerOptimization.kt
player/src/main/java/com/shorttv/player/security/: PlayerSecurity.kt
